{
  "ConnectionStrings": {
    "RaizenDB": "Data Source=localhost;Database=RaizenDB;Trusted_Connection=True;Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocationClientApi": {
    "clientPath": "https://viacep.com.br/ws/{0}/json/"
  }
}
